# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "0db0aa5a-e193-556f-b178-a920784df715"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "hermeneia"
prefixed-name = "vk-hermeneia"

[clade]
primary = "vk"
secondary = ["gv"]
assigned = "2026-06-26"
rationale = "vk = the voking / trope family: Hermeneia (voking query language) + Haec (transformation language) + Vocarium (store of vokeable particulars). gv (secondary) registers it as estate-canon-conforming. uuid = UUIDv5(URL, \"github.com/hyperpolymath/hermeneia\")."

[forges]
github = "hyperpolymath/hermeneia"
gitlab = "hyperpolymath/hermeneia"
bitbucket = "hyperpolymath/hermeneia"

[lineage]
type = "standalone"
parent = "hyperpolymath voking stack — Vocarium (store) + Haec (transformation language)"
born = "2026-06-26"
