# SPDX-License-Identifier: MPL-2.0
# ECOSYSTEM.a2ml — Ecosystem position for hermeneia.

[metadata]
project = "hermeneia"
ecosystem = "hyperpolymath"

[position]
type = "query-language"
purpose = "The voking / imminence query layer of the trope stack: Hermeneia calls Vocarium's stored particulars into use under a declared use-model and reports verdict, loss, warrant, and missing evidence — distinguishing retrieved from interpretable from licensed."
# IS-NOT — anti-identity (the boundary-erosion guard). Sourced from EXPLAINME §10.
what-this-is-not = [
  "SQL with poetic verbs",
  "a general-purpose search engine",
  "a thesaurus",
  "a semantic oracle / truth engine",
  "a replacement for human interpretation",
  "a proof that an answer is good",
]

[pipeline]
position = "query-layer"
chain = "Vocarium (store) → Hermeneia (voke / query) ; Haec (transform) → Hermeneia (query over transformed particulars)"
notes = "Hermeneia queries; Vocarium stores; Haec transforms. The boundary is load-bearing: Hermeneia is not responsible for long-term storage (Vocarium) and does not duplicate transformation effects as query verbs (Haec)."
coordination = "vocarium"

[related-projects]
projects = [
  { name = "vocarium", relationship = "store", notes = "The database of vokeable particulars (tropes, paths, grades, warrants, use-models, verdicts) that Hermeneia queries." },
  { name = "haec", relationship = "transformation-language", notes = "Records transformation paths (attenuate/project/fuse/…); Hermeneia asks whether transformed particulars can be used. Haec effects and Hermeneia vokes are distinct layers." },
]
