# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for hermeneia.

[metadata]
project = "hermeneia"
version = "0.1.0"
last-updated = "2026-06-26"
status = "active"  # active | paused | archived

[project-context]
name = "hermeneia"
purpose = "An experimental voking / imminence query language for Vocarium. Hermeneia calls trope-shaped stored particulars into a declared use-relation (invoke / evoke / convoke / transvoke / provoke / intervoke / revoke) and reports what is preserved, lost, licensed, or insufficient under a use-model. It separates the retrieved from the interpretable from the licensed."
# Early/experimental estimate, not a verified figure. Per EXPLAINME §9, the
# evidence boundary (conceptual design vs grammar draft vs parser prototype vs
# Vocarium-integrated runner) is itself an open receipt; see §12 next-actions.
completion-percentage = 20

[position]
phase = "design"           # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
# Milestones sourced from EXPLAINME §12 "Next receipts needed" — the honest
# evidence still owed before the stronger "implemented query layer" claim holds.
milestones = [
  { name = "Minimal Hermeneia grammar", completion = 0 },
  { name = "Voke-operation table with implemented/planned status", completion = 0 },
  { name = "invoke example checking a Vocarium record against a use-model", completion = 0 },
  { name = "provoke example showing why a candidate fails", completion = 0 },
  { name = "transvoke example tracing a particular across contexts", completion = 0 },
  { name = "revoke example withdrawing a verdict after warrant failure", completion = 0 },
  { name = "JSON result shape (query/candidates/loss-shape/floor/verdict/reasons/missing-warrants)", completion = 0 },
  { name = "Design note separating retrieved / interpretable / licensed", completion = 0 },
  { name = "No-overclaim status table (Designed/Parsed/Planned/Implemented/Tested/Integrated)", completion = 0 },
]

[blockers-and-issues]
# No blockers recorded.

[critical-next-actions]
actions = [
  "Settle the evidence boundary (EXPLAINME §9): state which of design / grammar draft / parser prototype / query runner is currently true.",
  "Produce a minimal grammar and a voke-operation table marking the implemented subset.",
  "Add end-to-end fixture: Vocarium record → Hermeneia query → verdict-bearing result.",
  "Add use-model fixtures where changing the use-model changes the verdict.",
]

[maintenance-status]
last-run-utc = "never"
last-result = "unknown"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath voking stack"]
depends-on = ["vocarium", "haec"]
